{
    "apiKey": "AIzaSyDIOKdFCyMdHanfXinsa16_AXJ-d5cT9xg",
    "authDomain": "file-transfert-2b5a8.firebaseapp.com",
    "projectId": "file-transfert-2b5a8",
    "storageBucket": "file-transfert-2b5a8.appspot.com",
    "messagingSenderId": "1040259486734",
    "appId": "1:1040259486734:web:578a9d6ad5c42065c6985f"
  }
  